.content-alignment {
  display: inline-block !important;
  width: 70%;
}

@media only screen and (max-width: 600px) {
  .content-alignment {
    overflow: scroll !important;
    height: 100%;
    width: 100%;
    padding: 0 25px;
  }
}

.line-background {
  background-color: cadetblue;
}

.link-container {
  cursor: pointer;
}
