:host {
  width: 100%;
}

.error-message-placement {
  text-align: left;
}

.cover-container {
  max-width: 70em;
  height: 100vh !important;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .cover-container {
    height: calc(100vh - 50px)!important;
  }
  main {
    height: calc(100vh - 40%);
  }
}

.nav-link {
  display: block;
  cursor: pointer;
}

.bg-dark {
  background-color: #333 !important;
}

.alert-fixed {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index:9999;
  border-radius:0
}

.no-bottom-margin {
  margin-bottom: 0 !important;
}

.alert-container {
  position: absolute;
  z-index: 3;
  width: calc(100vw);
}

.copyright-text {
  color: darkgrey;
}

.link-container {
  cursor: pointer;
}
